# ibm-978-1-8496-8160-5

./: README.md
_/: Readme.txt
_/1605_02_code(revised)/BookManagerProject/: .classpath  .project  build.xml
_/1605_02_code(revised)/BookManagerProject/src/client/action/: AddBookAction.java  AddBookScreenAction.java  DeleteBookAction.java  EditBookAction.java  EditBookScreenAction.java  ListBooksAction.java
_/1605_02_code(revised)/BookManagerProject/src/client/jsp/: addbook.jsp  editbook.jsp
_/1605_02_code(revised)/BookManagerProject/src/resources/hibernate/: book.hbm.xml  hibernate.cfg.xml
_/1605_02_code(revised)/BookManagerProject/src/resources/web/: struts.xml  style.css
_/1605_02_code(revised)/BookManagerProject/src/server/beans/: Book.java
_/1605_02_code(revised)/BookManagerProject/src/server/services/: Persistence.java
_/1605_07_Code/BookManager Doc/: .project
_/1605_07_Code/BookManager Project/: .classpath  .jazzignore  .project  build.xml
_/1605_07_Code/BookManager Project/src/: .jazzignore
_/1605_07_Code/BookManager Project/src/admin/: Admin.java  BookAdmin.java  UserAdmin.java
_/1605_07_Code/BookManager Project/src/client/: .jazzignore
_/1605_07_Code/BookManager Project/src/client/action/: AboutAction.java  AddBookAction.java  AddBookScreenAction.java  DeleteBookAction.java  EditBookAction.java  EditBookScreenAction.java  ExportAsCSVAction.java  ExportAsXMLAction.java  ListBooksAction.java  LoginAction.java  LogoutAction.java
_/1605_07_Code/BookManager Project/src/client/interceptor/: LoginInterceptor.java
_/1605_07_Code/BookManager Project/src/client/jsp/: login.jsp
_/1605_07_Code/BookManager Project/src/resources/hibernate/: author.hbm.xml  booklookuser.hbm.xml  hibernate.cfg.xml
_/1605_07_Code/BookManager Project/src/resources/web/: struts.xml  web.xml
_/1605_07_Code/BookManager Project/src/server/beans/: Author.java  BooklookUser.java
_/1605_07_Code/BookManager Project/src/server/services/: Escaper.java  PasswordEncrypter.java  Persistence.java
_/1605_08_Code/ClientCode/com.rtcessentials.cliext.teamcentral/: .project  build.properties  plugin.xml
_/1605_08_Code/ClientCode/com.rtcessentials.cliext.teamcentral/src/com/rtcessentials/cliext/teamcentral/: Activator.java  HelloWorldSection.java
_/1605_08_Code/ServerCode/com.rtcessentials.feature/: .project  feature.xml
_/1605_08_Code/ServerCode/com.rtcessentials.serverext.advisor/: .project  plugin.xml
_/1605_08_Code/ServerCode/com.rtcessentials.serverext.advisor/src/com/rtcessentials/serverext/advisor/: WorkItemSaveAdvisor.java
_/1605_08_Code/ServerCode/com.rtcessentials.update/: .project  artifacts.xml  content.xml  site.xml
