<project name="booklook" default="dist">	
	
	<target name="init">
		<mkdir dir="build"/>
		<mkdir dir="build/war"/>
		<mkdir dir="build/war/WEB-INF"/>
		<mkdir dir="build/war/WEB-INF/classes"/>
		<mkdir dir="build/admin"/>
		<mkdir dir="dist"/>
	</target>
	
	<target name="build-war" depends="init">
		<javac srcdir="src"
         destdir="build/war/WEB-INF/classes"
		 excludes="src/admin/*.java"
         debug="on">
			<classpath>
				<fileset dir="src/lib">
			    	<include name="**/*.jar"/>
			    </fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="build-admin" depends="build-war">
		<javac srcdir="src"
		 destdir="build/admin"
		 debug="on">
			<classpath>
				<fileset dir="src/lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
		
	<target name="build" depends="build-admin"/>
	
	<target name="dist" depends="build, documake">
		<copy file="src/resources/web/web.xml" todir="build/war/WEB-INF"/>
		<copy file="src/resources/web/struts.xml" todir="build/war/WEB-INF/classes"/>
		<copy file="src/resources/web/style.css" todir="build/war"/>
		<copy file="src/resources/web/booklook.gif" todir="build/war"/>
		<copy todir="build/war/WEB-INF/classes">
			<fileset dir="src/resources/hibernate">
				<include name="*.xml"/>
			</fileset>
		</copy>
		<copy todir="build/war">
			<fileset dir="src/client/jsp">
    			<include name="*.jsp"/>
			</fileset>
		</copy>
		<jar basedir="build/war" includes="**/*" jarfile="dist/bookmanager.war">
			<zipfileset prefix="WEB-INF/classes" src="src/lib/derby-10.5.3.0/derby.jar" />
			<zipfileset prefix="WEB-INF/classes" src="src/lib/derby-10.5.3.0/derbyclient.jar" />		
			<zipfileset prefix="WEB-INF/classes" src="src/lib/hibernate-3.5.1/antlr-2.7.6.jar"/>
			<zipfileset prefix="WEB-INF/classes" src="src/lib/hibernate-3.5.1/hibernate3.jar"/>
			<zipfileset prefix="WEB-INF/classes" src="src/lib/hibernate-3.5.1/jta-1.1.jar"/>
			<zipfileset prefix="WEB-INF/classes" src="src/lib/struts-2.1.8/commons-collections-3.2.jar"/>
			<zipfileset prefix="WEB-INF/classes" src="src/lib/struts-2.1.8/commons-fileupload-1.2.1.jar"/>
			<zipfileset prefix="WEB-INF/classes" src="src/lib/struts-2.1.8/commons-io-1.3.2.jar"/>
			<zipfileset prefix="WEB-INF/classes" src="src/lib/struts-2.1.8/commons-logging-1.0.4.jar"/>
			<zipfileset prefix="WEB-INF/classes" src="src/lib/struts-2.1.8/dom4j-1.6.1.jar"/>
			<zipfileset prefix="WEB-INF/classes" src="src/lib/struts-2.1.8/freemarker-2.3.15.jar"/>
			<zipfileset prefix="WEB-INF/classes" src="src/lib/struts-2.1.8/ognl-2.7.3.jar"/>
			<zipfileset prefix="WEB-INF/classes" src="src/lib/struts-2.1.8/slf4j-api-1.6.0.jar"/>
			<zipfileset prefix="WEB-INF/classes" src="src/lib/struts-2.1.8/struts2-core-2.1.8.1.jar"/>
			<zipfileset prefix="WEB-INF/classes" src="src/lib/struts-2.1.8/xwork-core-2.1.6.jar"/>
			<manifest>
				<attribute name="classpath" value="."/>
			</manifest>
		</jar>
		<copy todir="build/admin">
			<fileset dir="src/resources/hibernate">
				<include name="*.xml"/>
			</fileset>
		</copy>
		<copy todir="dist">
			<fileset dir="src/resources/hibernate">
				<include name="*.csv"/>
			</fileset>
		</copy>
		<jar basedir="build/admin" includes="**/*" jarfile="dist/bookmanager-admin.jar">
			<zipfileset src="src/lib/derby-10.5.3.0/derby.jar" />
			<zipfileset src="src/lib/derby-10.5.3.0/derbyclient.jar" />		
			<zipfileset src="src/lib/hibernate-3.5.1/antlr-2.7.6.jar"/>
			<zipfileset src="src/lib/hibernate-3.5.1/hibernate3.jar"/>
			<zipfileset src="src/lib/hibernate-3.5.1/jta-1.1.jar"/>
			<zipfileset src="src/lib/struts-2.1.8/dom4j-1.6.1.jar"/>
			<zipfileset src="src/lib/struts-2.1.8/slf4j-api-1.6.0.jar"/>
			<zipfileset src="src/lib/struts-2.1.8/commons-collections-3.2.jar"/>
			<zipfileset src="src/lib/struts-2.1.8/xwork-core-2.1.6.jar"/>
			<zipfileset src="src/lib/slf4j-1.6.0/slf4j-nop-1.6.0.jar"/>
			<manifest>
				<attribute name="classpath" value="."/>
				<attribute name="main-class" value="admin.Admin"/>
			</manifest>
		</jar>
	</target>
	
	<target name="documake">
		<zip destfile="dist/bookmanager-doc.zip" basedir="..\BookManager Doc" includes="**/*.txt" excludes="**/CoreModule.txt" />
	</target>
	
	<target name="clean">
		<delete dir="build"/>
		<delete dir="dist"/>
	</target>
</project>